<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="knockout-3.5.1.js"></script>
    <script src="jquery-3.6.1.min.js"></script>


    <style>
        :root {
            --paragraph-color: #7E7D7D;
            --border-radius: 6px;
        }

        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            font-family: 'Source Sans Pro', sans-serif;
        }

        body {
            color: #222;
            background: linear-gradient(180deg, #64CDDB 0%, #36ABD0 100%);
            padding-top: 4em;
        }

        h2,
        p {
            margin: 0;
        }

        .card {
            background: #FFFFFF;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
            border-radius: var(--border-radius);
            max-width: 500px;
            margin: 0 auto;
        }

        .card header {
            padding: 1em;
        }

        .card-section {
            padding: 2em 4em;
        }

        .card-section h2 {
            font-weight: bold;
            margin-bottom: 0.2em;
        }

        .card-section p {
            font-weight: normal;
            color: var(--paragraph-color);
            margin-bottom: 2em;
        }


        input[type="submit"] {
            margin-top: 1em;
            appearance: none;
            height: 40px;
            padding-left: 4em;
            padding-right: 4em;
            border-radius: var(--border-radius);
            cursor: pointer;
            background: #64CDDB;
            font-family: inherit;
            outline: 0;
            border: 0;
            color: #fff;
            font-weight: bold;
            border-bottom: 4px solid #38BED3;
        }

        input[type="submit"]:focus {
            outline: #39A7B8 auto 1px;
        }

        input[type="submit"][disabled] {
            border: 1px solid #ddd;
            cursor: inherit;
        }

        label {
            display: block;
            font-size: 0.8em;
            color: var(--paragraph-color);
            margin-bottom: 0.3em;
        }

        input[type="text"] {
            display: block;
            height: 40px;
            width: 100%;
            max-width: 300px;
            border-radius: var(--border-radius);
            border: 1px solid #888;
            padding-left: 0.5em;
            font-family: inherit;
        }

        .field {
            margin-bottom: 1em;
        }

        select {
            height: 40px;
            padding-left: 0.5em;
            padding-right: 2em;
            width: 150px;
            border-radius: var(--border-radius);
            border: 1px solid #888;
            font-family: inherit;
            appearance: none;
        }

        .select-container {
            position: relative;
            display: inline-block;
        }

        .select_arrow {
            position: absolute;
            right: 0.3em;
            top: 0.3em;
        }

        ::placeholder {
            color: #bbb;
        }

        footer {
            color: #999;
            text-align: center;
            padding: 1em 1em 1em;
        }

        footer span {
            font-size: 0.8em;
        }

        .validationMessage {
            color: red;
            font-size: 0.8em;
            margin-top: 0.2em;
        }

        input.error {
            border: 1px solid red;
        }
    </style>


</head>

<body>

    <!--This is the code to learn KnockoutJS-->

    <div id="knockout-app" class="card">
        <header>
            Good Dog Walks Inc.
        </header>

        <div class="card-section" style="display:none;" data-bind="visible: hasBeenSubmitted">
            <h2>Thank you for submitting the form!</h2>
            <p>Please check your email for a confirmation link.</p>
        </div>

        <div class="card-section" data-bind="visible: !hasBeenSubmitted()">
            <h2>Create Account</h2>
            <p>Enter your name and details to get that tail wagging</p>
            <form data-bind="submit: handleSubmit">
                <div class="field">
                    <label for="first-name">First Name*</label>
                    <input data-bind="value: firstName, css: { error: firstName.error() && firstName.isModified() }"
                        id="first-name" type="text" />
                </div>
                <div class="field">
                    <label for="email">Email Address*</label>
                    <input
                        data-bind="value: emailAddress, css: { error: emailAddress.error() && emailAddress.isModified() }"
                        placeholder="you@mail.com" id="email" type="text" />
                </div>
                <div class="field">
                    <label for="subscription">Subscription*</label>
                    <div class="select-container">
                        <select id="subscription" data-bind="value: subscriptionType">
                            <option value="standard">Standard</option>
                            <option value="pro">Pro</option>
                            <option value="superPro">Super Pro</option>
                        </select>
                        <svg class="select_arrow" version="1.1" xmlns="http://www.w3.org/2000/svg" width="30"
                            viewBox="0 0 768 768">
                            <path fill="#222" d="M223.5 319.5h321l-160.5 160.5z"></path>
                        </svg>
                    </div>
                </div>
                <input type="submit" value="Continue">
            </form>
        </div>
        <footer>
            <span>Have a tail wagging day!</span>
        </footer>
    </div>


    <script>

        function CreateAccountViewModel() {
            var self = this;

            self.firstName = ko.observable("").extend({
                required: true,
                minLength: 2,
                // validation: {
                //    message: "Please enter at least 2 characters",
                //    validator: function(value) {
                //       return value.length >= 2;
                //    }
                // }
            });
            self.emailAddress = ko.observable("").extend({
                required: true,
                email: true
            });
            self.subscriptionType = ko.observable("standard");
            self.hasBeenSubmitted = ko.observable(false);

            window.firstName = self.firstName;

            self.handleSubmit = function () {

                //Check for errors      
                var errors = ko.validation.group(self);
                if (errors().length > 0) {
                    errors.showAllMessages();
                    return;
                }

                self.hasBeenSubmitted(true);

                //Form is valid!
                console.log('submit the form!')
                //Api call would go here...
                //
                //
                console.log({
                    firstName: self.firstName(),
                    emailAddress: self.emailAddress(),
                    subscriptionType: self.subscriptionType(),
                })
            }
        };

        const knockoutApp = document.querySelector("#knockout-app");
        ko.applyBindings(new CreateAccountViewModel(), knockoutApp);


    </script>



</body>

</html>